<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RSA Encryption/Decryption</title>
    <style>
       body {
    font-family: 'Arial', sans-serif;
    background-color:#FFF3DA;
    margin: 0;
    height: 100vh;
}

h1 {
    text-align: center;
    background-color: #F05941;
    opacity: .8;
    padding: 20px;
    margin: 0;
    color: white;
}

.container {
    margin: 50px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    opacity: .9;
    background: linear-gradient(240deg, #FF5F6D, #FFC371);
}

label {
    display: block;
    margin-bottom: 10px;
    color: white;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
}

button {
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
}

button:hover {
    background-color: #45a049;
}

#result {
    margin-top: 20px;
    font-weight: bold;
    color: white;
}

#public-key {
    margin-top: 10px;
    color: white;
}

#public-key span {
    font-weight: bold;
    color: #333;
}


    </style>
</head>
<body>
    <h1>RSA encryption and decryption</h1>
    <div class="container">
        <label for="encrypt-message">Enter a message to encrypt:</label>
        <input type="text" id="encrypt-message" />

        <button onclick="encrypt()">Encrypt</button>

        <div id="public-key">Public Key (n, e): {{ public_key }}</div>

        <label for="decrypt-message">Enter encrypted text to decrypt:</label>
        <input type="text" id="decrypt-message" />

        <button onclick="decrypt()">Decrypt</button>

        <div id="result"></div>

        <script src="../static/script.js"></script>
    </div>
</body>
</html>

